This is README document for powerhouse assessment.
I have developed project using spring boot / data and Mysql.
You could easly see connection url in application.properties. 
When project starts the database is recreated .(spring.jpa.hibernate.ddl-auto=create) you could change it after initial startup.
I tried to develop system production ready , (took more time than my quess).
You can also see load files in resource folders, these files are used in unit tests, but you have to change file parameter of unit test method There are lots of test scenario.
Its about %94 test coverage.